server.port=8088
#server.address=192.210.55.10


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=qwer1234
#spring.datasource.url=jdbc:mysql://localhost:3306/recallquest_backend


spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=qwer1234
spring.datasource.url=jdbc:mariadb://svc.sel4.cloudtype.app:32649/mariadb2


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#image
file.path=C:/Users/user/Desktop/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#jwt
spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb

spring.jpa.properties.hibernate.default_batch_fetch_size=1000



